<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*{
   margin:0;
   padding:0;
}
body{
     display:flex;
     align-items:center;
     justify-content:center;
     min-height:100vh;
     background:#f2f3f7;

}
a{
  position:relative;
  display:inline-block;
  padding:10px 40px;
  text-decoration:none;
  text-transform:uppercase;
  letter-spacing:2px;
  color:#5a85a2;
  font-size:25px;
  border-radius:40px;
  box-shadow:-5px -5px 8px rgba(255,255,255,1),
             -5px -5px 12px rgba(255,255,255,0.5),
        inset 5px 5px 5px rgba(255,255,255,0.1),
              5px 5px 8px rgba(0,0,0,0.15);
  
}
a:hover{
       box-shadow:inset -5px -5px 8px rgba(255,255,255,1),
       inset -5px -5px 12px rgba(255,255,255,0.5),
       inset 5px 5px 5px rgba(255,255,255,0.1),
       inset 5px 5px 8px rgba(0,0,0,0.15);
       
}
a:hover span{
             display:inline-block;
             transform:scale(0.98);
}
</style>
</head>
<body>



<a href="#">
    <span>button</span>
</a>




</body>
</html>