<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - YouTube Video Downloader</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!--DOCTYPE html-->
<html>
<title>All Format YouTube Video Downloader</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Free online YouTube video downloader to download YouTube videos in MP4 in HD quality with high download speed."/>
	<meta name="robots" content="index,follow" />
	<meta name="keywords" content="Free online YouTube video downloader to download YouTube videos in MP4 in HD quality with high download speed." />
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
  <style>
  * {
margin: 0;
padding: 0;
}

.mt-5, .my-5 {
    margin-top: 0rem!important;
}

#hd {    
  width:100%;    
  height:390px;      
  margin:0 0 50px 0;    
  }  


.custom-shape-divider-bottom-1610026357 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1610026357 svg {
    position: relative;
    display: block;
    width: calc(50% + 1.3px);
    height: 0px;
}

.custom-shape-divider-bottom-1610026357 .shape-fill {
    fill: #a52121;
}
  
{
   margin:0;
   padding:0;
}

a{
  position:relative;
  display:inline-block;
  padding:10px 40px;
  text-decoration:none;
  text-transform:uppercase;
  letter-spacing:2px;
  color:#000000;
  font-size:25px;
  border-radius:40px;
  box-shadow:-5px -5px 8px rgb(68, 9, 9),
             -5px -5px 12px rgba(255,255,255,0.5),
        inset 5px 5px 5px rgba(255,255,255,0.1),
              5px 5px 8px rgba(0,0,0,0.15);
  
}
a:hover{
       box-shadow:inset -5px -5px 8px rgb(7, 0, 0),
       inset -5px -5px 12px rgba(255,255,255,0.5),
       inset 5px 5px 5px rgba(255,255,255,0.1),
       inset 5px 5px 8px rgba(0,0,0,0.15);
       
}
a:hover span{
             display:inline-block;
             transform:scale(0.98);
}

  </style>
</head>
<body>
<div style="position: relative; background-image: linear-gradient(to right, #5c0f0f, #2d4363, #507fa0, #5c3f3f, #4e0909); min-height: 99vh;">
         
<div id='hd'>  
  <br>  
  <center><a href="index.html" target="nombre" onclick="location.refresh()"><img alt="youtube video downloader" height="100" src="https://img.freepik.com/iconos-gratis/reiniciar_318-722955.jpg?w=2000" title="High Quality YouTube Video Downloader" width="100" /></a></center><div class="col-md-6 offset-md-3 mt-5">
   
    <div>
      <center><big><big><b> Reestablecer </b></big></big></center>
  </div>
    <br>
    <div class="card">
      <div class="card-header bg-info">
        <center><h5>Plugin Descargas VIDEO & MP3</h5>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label class="text-weight"><b>Ingrese el enlace del video de Youtube:</b></label>
              <input type="txt" name="link" class="form-control link" required>
            </div>
          </div>
        </div>
        <form class="form-download">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label class="text-weight"><b>Selecciona el formato de vídeo:</b></label>
                <select class="form-control formte" required>
                  <option selected disabled>Selecciona el formato de video</option>
                  <option value="mp3">Mp3</option>
                  <option value="mp4a">144 Mp4</option>
                  <option value="360">360 Mp4</option>
                  <option value="480">480 Mp4</option>
                  <option value="720">720 Mp4</option>
                  <option value="1080">1080 Mp4</option>
                  <option value="4k">4k Mp4</option>
                  <option value="8k">8k Mp4</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group mt-4 download-video">
                <button class="btn btn-success btn-block click-btn-down" type="submit">Click AQUI</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

	   

<div class="custom-shape-divider-bottom-1610026357">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>
</div>

</body>

<script type="text/javascript">
  $(".click-btn-down").click(function(){
      var link = $(".link").val();
    var fromate = $(".formte").children("option:selected").val();
    var src =""+link+"="+fromate+"";
    downloadVideo(link,fromate);
  });
  function downloadVideo(link,fromate) {
      $('.download-video').html('<iframe style="width:100%;height:60px;border:0;overflow:hidden;" scrolling="no" src="https://loader.to/api/button/?url='+link+'&f='+fromate+'"></iframe>');
  }
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
    <center>©<script><b>
            new Date().getFullYear() > 2012 && document.write("-" + new Date().getFullYear());
        </script>, PLUGIN STUDIOS todos los derechos Reservados .</b></center>
        <br>
      

</html>
<!-- partial -->
  
</body>
</html>
